# Hibernate Configuration
spring.hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto= update
# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/whatsapp
spring.datasource.username=app-read

# JPA Configuration
spring.jpa.show-sql=true

# Servlet Multipart Configuration
spring.servlet.multipart.max-file-size=55MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

# Server Configuration
server.port=8081
server.error.include-stacktrace=never

# File Upload Configuration
file.upload-dir=./uploads
file.video-min-size=10MB
file.video-max-size=-1



# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true